<!DOCTYPE html>
<html lang="ku" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>ڕێبەرێ زانکۆیێ</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <style>
        * { box-sizing: border-box; margin: 0; padding: 0; }
        
        body {
            font-family: 'Vazirmatn', sans-serif;
            background-color: #eff3f6;
            overflow: hidden; /* ڕێگری ل سکرۆلێ دکەین تا دەسپێک نەهێتە لێدان */
            height: 100vh;
        }

        /* شاشەیا بخێرهاتنێ */
        #welcome-screen {
            position: fixed;
            top: 0; left: 0;
            width: 100%; height: 100%;
            background: linear-gradient(135deg, #1a73e8, #0d47a1);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            z-index: 2000;
            color: white;
            text-align: center;
            padding: 20px;
            transition: transform 0.6s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .welcome-content h1 { font-size: 32px; margin-bottom: 15px; }
        .welcome-content i { font-size: 80px; margin-bottom: 20px; opacity: 0.9; }

        .start-btn {
            margin-top: 40px;
            padding: 15px 40px;
            font-size: 22px;
            font-family: 'Vazirmatn', sans-serif;
            font-weight: bold;
            color: #1a73e8;
            background: white;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            box-shadow: 0 10px 20px rgba(0,0,0,0.2);
            animation: pulse 2s infinite; /* ئەنیمەیشنا لێدانێ */
        }

        @keyframes pulse {
            0% { transform: scale(1); box-shadow: 0 0 0 0 rgba(255,255,255, 0.7); }
            70% { transform: scale(1.05); box-shadow: 0 0 0 15px rgba(255,255,255, 0); }
            100% { transform: scale(1); box-shadow: 0 0 0 0 rgba(255,255,255, 0); }
        }

        /* شاشەیا سەرەکی یا پشکان */
        .main-content {
            height: 100vh;
            overflow-y: auto;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            opacity: 0;
            transition: opacity 0.8s ease;
        }

        header { margin-bottom: 35px; margin-top: 20px; text-align: center; }
        h1.main-title { color: #1a73e8; font-size: 28px; margin-bottom: 10px; }

        .buttons-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
            width: 100%;
            max-width: 500px;
        }

        button.dept-btn {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 25px 10px;
            font-size: 16px;
            font-family: 'Vazirmatn', sans-serif;
            font-weight: 600;
            border: none;
            border-radius: 20px;
            background: white;
            color: #1a73e8;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
            cursor: pointer;
            transition: 0.3s;
        }

        button.dept-btn i { font-size: 30px; margin-bottom: 10px; }
        button.dept-btn:active { transform: scale(0.95); background: #1a73e8; color: white; }

        /* Modal Style */
        .modal {
            display: none;
            position: fixed;
            z-index: 3000;
            left: 0; top: 0;
            width: 100%; height: 100%;
            background-color: rgba(0,0,0,0.9);

Muhammed, [2/13/2026 4:49 PM]
}
        .modal-content { position: relative; margin: 15% auto; width: 90%; max-width: 700px; }
        video { width: 100%; border-radius: 15px; }
        .close-btn { position: absolute; top: -50px; right: 0; color: white; font-size: 40px; cursor: pointer; }
    </style>
</head>
<body>

    <div id="welcome-screen">
        <div class="welcome-content">
            <i class="fas fa-graduation-cap"></i>
            <h1>بەخێربێن بۆ ڕێبەرێ زانکۆیا<br>کارگێڕی و ئابووری</h1>
            <p>گەشتەکا کورت د ناڤ کۆلێژێ دا</p>
            <button class="start-btn" onclick="startApp()">دەسپێک</button>
        </div>
    </div>

    <div id="app-content" class="main-content">
        <header>
            <h1 class="main-title"><i class="fas fa-university"></i> ڕێبەرێ زانکۆیێ</h1>
            <p>تکایە جهێ مەبەست هەلبژێرە</p>
        </header>

        <div class="buttons-grid">
            <button class="dept-btn" onclick="playVideo('stat.mp4')"><i class="fas fa-chart-line"></i>پشکا ئامارێ</button>
            <button class="dept-btn" onclick="playVideo('economics.mp4')"><i class="fas fa-coins"></i>پشکا ئابوورێ</button>
            <button class="dept-btn" onclick="playVideo('finance.mp4')"><i class="fas fa-vault"></i>دارای و بانک</button>
            <button class="dept-btn" onclick="playVideo('marketing.mp4')"><i class="fas fa-bullhorn"></i>بازارگەری</button>
            <button class="dept-btn" onclick="playVideo('admin.mp4')"><i class="fas fa-briefcase"></i>کارگێڕی کار</button>
            <button class="dept-btn" onclick="playVideo('deanery.mp4')"><i class="fas fa-building-columns"></i>ڕاگریا کۆلێژێ</button>
            <button class="dept-btn" onclick="playVideo('azadi_hall.mp4')"><i class="fas fa-masks-theater"></i>هۆلا ئازادی</button>
            <button class="dept-btn" onclick="playVideo('library.mp4')"><i class="fas fa-book"></i>کتێبخانە</button>
        </div>
    </div>

    <div id="videoModal" class="modal">
        <div class="modal-content">
            <span class="close-btn" onclick="closeVideo()">&times;</span>
            <video id="myVideo" controls><source src="" type="video/mp4"></video>
        </div>
    </div>

    <script>
        function startApp() {
            // ونداکرنا شاشەیا بخێرهاتنێ
            document.getElementById('welcome-screen').style.transform = 'translateY(-100%)';
            // دیارکرنا ناڤەڕۆکێ
            setTimeout(() => {
                document.getElementById('app-content').style.opacity = '1';
                document.body.style.overflow = 'auto';
            }, 300);
        }

        function playVideo(videoFile) {
            const modal = document.getElementById('videoModal');
            const videoTag = document.getElementById('myVideo');
            videoTag.src = "videos/" + videoFile; 
            modal.style.display = "block";
            videoTag.play();
        }

        function closeVideo() {
            const modal = document.getElementById('videoModal');
            const videoTag = document.getElementById('myVideo');
            videoTag.pause();
            modal.style.display = "none";
        }
    </script>
</body>
</html>